API_PORT=

DB_TYPE=
HOST=
PORT=
USERNAME_DB=
PASSWORD_DB=
DATABASE=
SAlT_ROUNDS=

ACCESS_JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_IN_SEC=
REFRESH_TOKEN_EXPIRE_IN_SEC=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=

EMAIL_APP=
PASSWORD_APP=

#PayOs
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=